# discount-module

./: README.md  pom.xml
src/main/java/com/assignment/discount/implementation/: AffiliateDiscountPolicy.java  CustomerDiscountPolicy.java  DefaultDiscountPolicy.java  DiscountCalculationImpl.java  EmployeeDiscountPolicy.java  PercentDiscountPolicy.java
src/main/java/com/assignment/discount/interfaces/: DiscountCalculation.java  DiscountPolicy.java
src/main/java/com/assignment/discount/pojo/: OrderDetailTO.java  ProductTO.java  ProductType.java  README.md  UserTO.java  UserType.java
src/test/java/: AffliateDiscountPolicyTest.java  CustomerDiscountPolicyTest.java  DefaultDiscountPolicyTest.java  DiscountCalculationTest.java  EmployeeDiscountPolicyTest.java
